# scrbl

./: .gitignore  ConfigManager.cs  Program.cs  README.md  ScrblCli.cs  TemplateManager.cs  main.c  quick-update.bat  scrbl.csproj  scrbl.sln  update-scrbl.ps1  update-scrbl.sh
Commands/: AppendCommand.cs  AutoSyncCommand.cs  ConfigCommand.cs  CreateCommand.cs  EditCommand.cs  SetupCommand.cs  ShowCommand.cs  StatusCommand.cs  SyncCommand.cs  WriteCommand.cs
Managers/: ConfigManager.cs  NotesFileManager.cs  NotesIndexManager.cs  TemplateManager.cs
Services/: SyncService.cs
Tests/: Tests.csproj
Tests/Integration/: CommandIntegrationTests.cs  WorkflowIntegrationTests.cs
Tests/Unit/: ConfigManagerTests.cs  EdgeCaseTests.cs  NotesFileManagerTests.cs  SyncServiceTests.cs
