<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>scrbl.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Managers\*.cs" LinkBase="Managers" />
    <Compile Include="..\Commands\*.cs" LinkBase="Commands" />
    <Compile Include="..\Services\*.cs" LinkBase="Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.20" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
  </ItemGroup>

</Project>